<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon-Trigger-ParallaxPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:Parallax-Command-Presence]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Incon-Action-ParallaxPresence]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon-Action-ParallaxPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
        
        [Chance:2]
        
        [UseChatBroadcast:true]
        [ChatData:Incon-Chat-ParallaxPresence]

        [DisableTriggers:true]
        [DisableTriggerNames:Incon-Trigger-ParallaxPresence]

        [SwitchToReceivedTarget:true]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:HorseFighter]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Tertiary]

        [EnableTriggers:true]
        [EnableTriggerNames:Incon-Trigger-PassiveSwitchNoTarget]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:Incon-Trigger-PassiveSwitchNoTarget]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon-Chat-ParallaxPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Incon Crew]
        [Color:Red]

        [ChatMessages: Well, well, well. We've got a Parallax ship in the area. Let's see if they've got anything good!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Silly Parallax vessel, you should have picked a different route.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:That Parallax ship would probably fetch a pretty penny at the salvage yard.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>


  </EntityComponents>
</Definitions>