<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon-Trigger-ReaverPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:Reaver-Command-Presence]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Incon-Action-ReaverPresence]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon-Action-ReaverPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:Incon-Chat-ReaverPresence]

        [DisableHighestRangeAntennas:true]

        [EnableTriggers:true]
        [EnableTriggerNames:Incon-Trigger-ReaverPresenceClear]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:Incon-Trigger-ReaverPresenceClear]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon-Chat-ReaverPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Incon Crew]
        [Color:Red]

        [ChatMessages: We're not paid well enough to deal with Reavers, take comms offline..]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Reavers! Shut down all radio comms, and switch to laser if possible!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
    
  </EntityComponents>
</Definitions>