<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-AS1StormFire</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipA]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]
        [MaxGravity:1.4]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) AS-1 Stormfire">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-BCCorpP100Proton</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-SpaceCargoShip]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) BC Corp P-100 Proton">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-GeminiMkI</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-SpaceCargoShip]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) Gemini Mk I">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-GopherIITransport</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-SpaceCargoShip]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) Gopher II Transport">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-GremlinAssault</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipA]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]
        [MaxGravity:2.1]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) Gremlin Assault">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-GremlinLite</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipB]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]
        [MaxGravity:1.4]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) Gremlin Lite">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-GremlinXL</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipB]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]
        [MaxGravity:1.6]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) Gremlin XL">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-IntruderIIIEscortCarrier</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipA]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]
        [MaxGravity:1.5]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) Intruder III Escort Carrier">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-RWIAmazonian</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-SpaceCargoShip]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) RWI Amazonian">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-RWIMuskratSARShuttle</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipA]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]
        [MaxGravity:1.3]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) RWI Muskrat SAR Shuttle">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-RWIPackmule</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipA]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]
        [MaxGravity:0.3]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) RWI Packmule">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-SS1SerenityMK2</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipA]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]
        [MaxGravity:1.3]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) SS-1 Serenity MK2">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-SS11Harpy</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipB]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]
        [MaxGravity:1.6]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) SS-11 Harpy">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-SS1SerenityMK2</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipA]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]
        [MaxGravity:1.7]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) SS-19 Serenity-X">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-SuperGremlin</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipB]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]
        [MaxGravity:1.8]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) Super Gremlin">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-TheClangingGremlin</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipB]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]
        [MaxGravity:1.1]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) The Clanging Gremlin">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-TheScutlerMk7</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipA]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]
        [MaxGravity:2.2]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) The Scutler Mk 7">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>


    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-Ubumboo</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-SpaceCargoShip]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) Ubumboo">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incon-SpawnGroup-WMIHunchbackDropship</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipA]
        [FactionOverride:INCON]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Incon-Manipulation-Group]
        [MaxGravity:1.2]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-INC) WMI Hunchback Dropship">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-INC) Hired Gun">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>


  </SpawnGroups>
</Definitions>