<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon-Trigger-PassiveSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:TargetFar]
        [AllowTargetFarWithoutTarget:true]

        [TargetDistance:5000]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Incon-Action-PassiveSwitchEscort]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon-Action-PassiveSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:Incon-Chat-PassiveSwitchEscort]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Escort]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]

        [DisableTriggers:true]
        [DisableTriggerNames:Incon-Trigger-PassiveSwitchEscort]
        [DisableTriggerNames:MES-Trigger-NoTargetRetreatInitialCheck]
        [DisableTriggerNames:MES-Trigger-NoTargetRetreatCheck]

        [EnableTriggers:true]
        [EnableTriggerNames:Incon-Trigger-AggressionSwitchEscort]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon-Chat-PassiveSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Parallax Drone]
        [Color:Red]

        [ChatMessages:Returning to escort formation.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Disengaging from combat.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>