<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon-SpawnConditions-Boss</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [FactionOverride:INCON]
        [BossEncounterAny:true]
        [BossCustomAnnounceEnable:true]
        [BossCustomAnnounceAuthor:Incon Leader]
        [BossCustomAnnounceMessage:If you know what's good for you, then you'll stay away...]
        [BossCustomGPSLabel:Dangerous Incon Encounter]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:1500]

        [RotateFirstCockpitToForward:true]

      </Description>

    </EntityComponent>


  </EntityComponents>
</Definitions>